<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_Alamat_Baru"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_field"
        android:hint="Alamat"
        android:inputType="textCapWords"
        android:paddingLeft="25dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/et_HP_Baru" />

    <EditText
        android:id="@+id/et_TM_Baru"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/text_field"
        android:hint="Tanggal Mulai"
        android:inputType="textCapWords"
        android:paddingLeft="25dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/et_TA_Baru"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:background="@drawable/text_field"
        android:hint="Tanggal Akhir"
        android:inputType="textCapWords"
        android:paddingLeft="25dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/et_Nama_Baru"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/et_TM_Baru"
        app:layout_constraintTop_toTopOf="@+id/et_TM_Baru" />

    <EditText
        android:id="@+id/et_Nama_Baru"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_field"
        android:hint="Nama "
        android:inputType="textCapWords"
        android:paddingLeft="25dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/et_TM_Baru" />

    <EditText
        android:id="@+id/et_HP_Baru"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_field"
        android:hint="No Handphone"
        android:inputType="textCapWords"
        android:paddingLeft="25dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/et_Nama_Baru" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Simpan"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_Alamat_Baru"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_Alamat_Baru"
        app:layout_constraintTop_toBottomOf="@+id/et_Alamat_Baru" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="UPDATE DATA"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>