<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/bttLogin"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_button2"
        android:text="Login"
        android:textColor="#4c7cf7"
        app:backgroundTint="#F7F7F7"
        app:layout_constraintStart_toStartOf="@+id/txtPassword"
        app:layout_constraintTop_toTopOf="@+id/bttRegister" />

    <Button
        android:id="@+id/bttRegister"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:text="Register"
        android:textColor="#F7F7F7"
        app:layout_constraintEnd_toEndOf="@+id/txtPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <EditText
        android:id="@+id/txtNama"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_field"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="#A8A8A8"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegister" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="REGISTER"
        android:textColor="#4c7cf7"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07124682" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:paddingLeft="8dp"
        android:hyphenationFrequency="normal"
        android:inputType="textPassword"
        android:background="@drawable/text_field"
        android:ems="10"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_field"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNama" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="217dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weightlifter" />

</androidx.constraintlayout.widget.ConstraintLayout>